/* global rules */
:root{
    --main-color:#10cab7;
    --secondary-color: #2c4755;
}
*{
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* to fit all screen type */
/* small */
@media(min-width:768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media(min-width:992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width:1200px) {
    .container{
        width: 1170px;
    }
}

/* header */
.header{
padding: 10px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links i{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    /* to stay in design not go out and to start from the first of icon */
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #d1cdcd;
}

/* landing */
.landing{
    background-image: url(../imgs/686998.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro p{
    font-size: 19px;
    line-height: 1.8;
}

/* feature */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0px;
}
.features .feat p{
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}

/* special heading */

.special-heading{
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
} 
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
} 

/* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.ser i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .service-content .ser{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .service-content .ser{
        flex-direction: column;
        text-align: center;
    }
}
.services .service-content .ser .text{
    flex: 1;
}
.services .service-content .ser h3{
    margin-top: -10px;
}
.services .service-content .ser p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.col .image{
    text-align: center;
    position: relative;
}
.col .image img {
    width: 260px;
    height: 350px;
}
.services .service-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: -10px;
    z-index: -1;
}
@media(max-width:1199px){
    .image-column{
        display: none;
    }
}

/* start portfolio */

.portfolio{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 80px 80px;
}
.portfolio-content .card{
    background-color: white;
}
.portfolio-content .card img{
    max-width: 100%;
}
.portfolio-content .card .text{
    padding: 20px;
}
.portfolio-content .card .text h2{
    margin: 0;
}
.portfolio-content .card .text p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* start about section */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    grid-gap: 30px;
    margin: 80px 130px;
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content img{
    width: 100%;
}
.about-content .image::after{
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    top: -50px;
    right: 200px;
    z-index: -1;
}
.about-content .image::before{
    content: "";
    width: 120px;
    height: 300px;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -50px;
    right: -150px;
}
.about-content .text{
    line-height: 1.6;
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
/* start contact section */
.contact{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 130px;
}
.contact-container{
    text-align: center;
    margin-top: 100px;
    line-height: .8;
}
.contact-container h2{
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 35px
}
.contact-container a{
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 35px
}
.contact-container .icon{
    margin-top: 20px
}
.contact-container .icon i{
    color: var(--secondary-color);
}
.footer{
    background-color: var(--secondary-color);
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.footer div{
    color: white;
    font-size: 20px;
}
.footer div spam{
    color: var(--main-color);
    font-weight: 800;
}